logging.level.org.springframework =DEBUG
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=prathap
#to display SQL Query and beautify 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5 
#old
#resilience4j.retry.instances.sample-api.maxRetryAttempts=4
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold =90

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=10
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=2
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
#below url been configured by default, so no need to add externally unless we have any other url (apart for default)
##spring.zpikin.baseUrl=http://localhost:9411/